---
all:
  hosts:
    metabase:
      ansible_connection: ssh
      ansible_host: PASTE_YOUR_IP_HERE
      ansible_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /PATH_TO_YOUR_KEYPAIR_PEM_FILE/YOUR_KP_FILE.pem
      

